<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
  </Folder>
  <Project Path="AdoDotNetService/AdoDotNetService.csproj" />
  <Project Path="One.ConsoleApp1/One.ConsoleApp1.csproj" Id="64f9088d-6139-4d12-89cb-90580fb74643" />
  <Project Path="One.WebApplication1/One.WebApplication1.csproj" />
  <Project Path="Share.Dapper/Share.Dapper.csproj" Id="0efd0a36-d761-4b0c-80e8-f86a3ac124e2" />
  <Project Path="Share.EFCore/Share.EFCore.csproj" Id="a720d39c-2fdf-4b94-a215-e734666b87e9" />
  <Project Path="Two.ConsoleApp1/Two.ConsoleApp1.csproj" Id="4461bc1b-0cbf-45f9-8ba4-f51c8bbce2e9" />
</Solution>
